CREATE TABLE course (sid INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid, project, exam, grade) VALUES (1, 99, 100, "A")
INSERT INTO course (sid, project, exam, grade) VALUES (1, 99, 10, "A")
INSERT INTO course (sid, project, exam, grade) VALUES (1, 99, 10, "A")
INSERT INTO course (sid, project, exam, grade) VALUES (1, 99, 100, "B")
INSERT INTO course (sid, project, exam, grade) VALUES (1, 99, 100, "E")
INSERT INTO course (sid, project, exam, grade) VALUES (2, 99, 100, "F")
INSERT INTO course (sid, project, exam, grade) VALUES (3, 99, 10, "F")
INSERT INTO course (sid, project, exam, grade) VALUES (4, 99, 100, "F")
INSERT INTO course (sid, project, exam, grade) VALUES (5, 99, 100, "F")

DELETE FROM course WHERE  exam  = 10
#DELETE FROM course WHERE grade > "B"
#DELETE FROM course WHERE (grade * 3) = "E"
#DELETE FROM course WHERE course1.grade = "E"
#DELETE FROM course WHERE course.grade.qq = "E"
#SELECT * FROM course
#DELETE FROM course
#SELECT sid, homework FROM course, course2
CREATE TABLE course2 (sid INT, exam INT, grade STR20)
INSERT INTO course2 (sid, exam, grade) VALUES (1, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (16, 25, "E")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
#SELECT * FROM course
#DELETE FROM course WHERE grade = "A"
SELECT * FROM course
#dump relation course
SELECT * FROM course2
SELECT * FROM course, course2
